spring.application.name=ProgettoSettimanaleB6

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/azienda_viaggi
spring.datasource.username=postgres
spring.datasource.password=0000