spring.application.name=ProgettoSettimanaleB6

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/azienda_viaggi
spring.datasource.username=postgres
spring.datasource.password=0000

cloudinary.cloud_name=dtzncihbd
cloudinary.api_key=563452228256964
cloudinary.api_secret=Q6bRwYSFBCVb8KWlMGMaG4KKB1k
